{
  "name": "ownextend",
  "version": "0.1.0",
  "description": "OBS/browser compatible tools to extend Owncast",
  "main": "index.js",
  "repository": "https://codeberg.org/yarmo/ownextend",
  "author": "Yarmo Mackenbach <yarmo@yarmo.eu>",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
